# Where all your host folders live: configs/, media/, downloads/
# Use "." to keep paths relative to the compose file (current behavior)
BASE=.

# default - not as important for windows machines
PUID=1000
PGID=1000

TZ=America/Toronto
PLEX_CLAIM=claim-xxxxxxxxxxxxxxxxxxxx # Go to plex.tv/claim, login, and put claim token here

# Optional VPN credentials to use for qBittorrent + SABnzbd only
PIA_USER=pXXXXXXX
PIA_PASS=PASSWORD